{"schema":"1.0","details":{"displayName":"AIRP","description":"","createdTime":"2024-12-01T08:37:03.7246807Z","packageTelemetryId":"39695be4-024b-476c-a36b-2a0be0e354bf","creator":"ABJ_AUTMAIL_SVC Service Account","sourceEnvironment":"NG UAT"},"resources":{"840cdce7-be64-489b-b8a5-08338769cbdf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NG AVRR_MIRP App"},"configurableBy":"User","dependsOn":["6b6fa678-566a-43c7-8b02-4c8000f1e354"]},"6b6fa678-566a-43c7-8b02-4c8000f1e354":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}