{"schema":"1.0","details":{"displayName":"LabREQ","description":"","createdTime":"2024-12-01T08:33:25.2378234Z","packageTelemetryId":"3d65ee42-08f7-449f-b5ef-0bb3904474d4","creator":"ABJ_AUTMAIL_SVC Service Account","sourceEnvironment":"NG UAT"},"resources":{"95767ca0-5fd7-4645-a717-073b5832e183":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NG MHAC LabREQ"},"configurableBy":"User","dependsOn":["6b6fa678-566a-43c7-8b02-4c8000f1e354"]},"6b6fa678-566a-43c7-8b02-4c8000f1e354":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}